.banner-wrapper {
    padding-top: 50px;
}

.title-container {
    background-color: white;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 0 20px; 
    min-height: 90px; /* Ajustez la hauteur minimale pour correspondre à la taille du texte */
    line-height: 1;
}

.title-container p{
    font-weight: 700;
    font-size: 40px;
    color: #1f2572;
    margin-bottom: 0px;
    white-space: nowrap; /* Empêche le texte de se retourner */
    overflow: hidden;
    text-overflow: ellipsis; 
}

.img-container {
    background-color: #DEF3FB;
    width: 831px;
    height: 808px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container img {
    height: 627px;
    width: 741px;
}

.options-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.rgpd-container {
    width: 832px;
    height: 338px;
    border-radius: 10px;
    background-color: white;
    padding: 25px;
}

.title-rgpd {
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 10px;
}

.title-rgpd p {
    color: #1f2572;
    font-size: 28px;
    font-weight: 700;
    margin: 0px;
    padding-left: 5px;
}

.title-rgpd img {
    width: 30px;
    height: 30px;
}

.text-rgpd {
    font-weight: 700px;
    font-size: 16px;
    color: #f04f62;
    padding-right: 50px;
    padding-bottom: 15px;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    padding-top: 38px;
}

.global-container {
    display: flex;
}

.right-container {
    padding-left: 15px;
}

@media screen and (max-width: 1300px) {
    .global-container {
      flex-direction: column;
      align-items: center;
    }

    .options-container {
        padding-top: 30px;
    }
  }

  @media screen and (max-width: 800px) {
    .global-container {
      flex-direction: column;
      align-items: center;
    }

    .title-container {
        margin-bottom: 0px;
    }

    .options-container {
        padding-top: 30px;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .img-container {
        display: none;
    }
  }