.situation-container {
    padding-top: 50px;
}

.cards-container {
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.title-container p{
    font-weight: 700;
    font-size: 40px;
    color: #1f2572;
    margin-bottom: 0px;
    white-space: nowrap; /* Empêche le texte de se retourner */
    overflow: hidden;
    text-overflow: ellipsis; 
}

.title-container {
    background-color: white;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 0 20px; 
    min-height: 90px; /* Ajustez la hauteur minimale pour correspondre à la taille du texte */
    line-height: 1;
}

.title {
    margin-bottom: 0px;
}

@media screen and (max-width: 1300px) {
    .cards-container {
      flex-direction: column;
      align-items: center;
    }
  
    .cards-container app-dark-blue-card {
      margin-right: 0;
      margin-bottom: 20px; /* Ajoute un espace entre les cartes verticales */
    }
  }

  @media screen and (max-width: 800px) {
    .title-container p {
        font-size: 18px;
        white-space: normal;
        overflow: visible;
        text-overflow: clip;
    }

    .title-container {
        text-align: center;
    }
  }